# 默認HTTPS 端口
server {
        listen 8048;
        listen [::]:80;

        server_name _;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
# 透過配置PHP-FPM來服務 Wordpress 程式
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        index index.php index.html index.htm;

        root /var/www/html/wordpress;

        include conf.d/security.conf; # 存放HTTPS 的配置

        client_max_body_size 512M;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_read_timeout 600; 
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
# 透過 PHP-FPM 來服務 phpMyAdmin
server {
        listen 8080 ssl http2;
        listen [::]:8080 ssl http2;
        server_name _;

        index index.php index.html index.htm;

        root /var/www/html/phpmyadmin; # 存放HTTPS 的配置

        include conf.d/security.conf;

        client_max_body_size 512M;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass phpmyadmin:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_read_timeout 600; 
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}